# PostgreSQL Database Configuration
DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='newYanik'
DB_USER='postgres'
DB_PASSWORD='admin'
AUTH0_SECRET='1651fe04d80a40e49cc7e21694ef4523e3c13429dc78a0554055ea67685e1f1d'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-bos58zv788xaggfv.us.auth0.com'
AUTH0_CLIENT_ID='0BDnS7sVm70fDMwtcERNhAcZ15XKNpzd'
AUTH0_CLIENT_SECRET='GoREMCZVXZ3OUuZgyo-huW8aquShh_-pcsjwUJdphxWhxXvqy3N1Fm7Typpxysn3'